.. Genius-Hello documentation master file, created by
   sphinx-quickstart on Thu Sep 20 09:00:18 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Binvenue sur la documentation de l'Hyperviseur
========================================

+---------+---------+-----------+
| 1       |  2      |  3        |
+---------+---------+-----------+

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Sommaires
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
